# oj

./: pom.xml
src/main/java/org/oj/: ApiApplication.java
src/main/java/org/oj/annotation/: Permission.java
src/main/java/org/oj/aop/: PermissionAspect.java
src/main/java/org/oj/base/: Enumerable.java  SelectListEnumItem.java  SelectListItem.java
src/main/java/org/oj/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/org/oj/constant/: PoiGetValueResult.java  RedisConstant.java  ResCode.java  ResMsg.java
src/main/java/org/oj/controller/: AccountController.java  ClassTeacherController.java  DepartmentController.java  ExampleController.java  LessonController.java  LessonUserController.java  ScoreController.java  SubmitController.java  TClassController.java  TaskController.java  TestController.java  UserController.java  UserTypeController.java
src/main/java/org/oj/dto/: LoginDto.java  UserInfoDto.java
src/main/java/org/oj/dto/classTeacher/: ClassTeacherForCreateDto.java  ClassTeacherForDetailDto.java  ClassTeacherForListDto.java  ClassTeacherForUpdateDto.java
src/main/java/org/oj/dto/codeRun/: SubmitCodeDto.java
src/main/java/org/oj/dto/department/: DepartmentForCreateDto.java  DepartmentForDetailDto.java  DepartmentForListDto.java  DepartmentForUpdateDto.java
src/main/java/org/oj/dto/example/: ExampleForCreateDto.java  ExampleForDetailDto.java  ExampleForListDto.java  ExampleForUpdateDto.java
src/main/java/org/oj/dto/lesson/: LessonForCreateDto.java  LessonForDetailDto.java  LessonForListDto.java  LessonForUpdateDto.java
src/main/java/org/oj/dto/lessonUser/: LessonUserForCreateDto.java  LessonUserForDetailDto.java  LessonUserForListDto.java  LessonUserForUpdateDto.java
src/main/java/org/oj/dto/score/: ScoreForCreateDto.java  ScoreForDetailDto.java  ScoreForListDto.java  ScoreForUpdateDto.java
src/main/java/org/oj/dto/submit/: RunCodeDto.java  RunResDto.java  SubmitForCreateDto.java  SubmitForDetailDto.java  SubmitForListDto.java  SubmitForUpdateDto.java  SubmitResDto.java
src/main/java/org/oj/dto/tClass/: TClassForCreateDto.java  TClassForDetailDto.java  TClassForListDto.java  TClassForUpdateDto.java
src/main/java/org/oj/dto/task/: TaskForCreateDto.java  TaskForDetailDto.java  TaskForListDto.java  TaskForUpdateDto.java
src/main/java/org/oj/dto/user/: UserForCreateDto.java  UserForDetailDto.java  UserForListDto.java  UserForUpdateDto.java
src/main/java/org/oj/dto/userType/: UserTypeForCreateDto.java  UserTypeForDetailDto.java  UserTypeForListDto.java  UserTypeForUpdateDto.java
src/main/java/org/oj/entity/: ClassTeacher.java  Department.java  Example.java  Lesson.java  LessonUser.java  Score.java  Submit.java  TClass.java  Task.java  User.java  UserType.java
src/main/java/org/oj/exception/: ActiveException.java  ExceptionsHandler.java
src/main/java/org/oj/global/: Global.java
src/main/java/org/oj/mapper/: ClassTeacherMapper.java  DepartmentMapper.java  ExampleMapper.java  LessonMapper.java  LessonUserMapper.java  ScoreMapper.java  SubmitMapper.java  TClassMapper.java  TaskMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/org/oj/mapstruct/: AccountConvert.java  ClassTeacherConvert.java  DepartmentConvert.java  ExampleConvert.java  LessonConvert.java  LessonUserConvert.java  ScoreConvert.java  SubmitConvert.java  TClassConvert.java  TaskConvert.java  UserConvert.java  UserTypeConvert.java
src/main/java/org/oj/service/: AccountService.java  ClassTeacherService.java  CodeRunner.java  DepartmentService.java  ExampleService.java  LessonService.java  LessonUserService.java  ScoreService.java  ServiceWithAssociation.java  SubmitService.java  TClassService.java  TaskService.java  UserService.java  UserTypeService.java
src/main/java/org/oj/service/impl/: AccountServiceImpl.java  ClassTeacherServiceImpl.java  DepartmentServiceImpl.java  ExampleServiceImpl.java  LessonServiceImpl.java  LessonUserServiceImpl.java  ScoreServiceImpl.java  SubmitServiceImpl.java  TClassServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/org/oj/util/: CommandUtil.java  CrcUtil.java  CustomClassLoader.java  DataListUtil.java  DatetimeUtil.java  EnumUtil.java  FileUtil.java  JsonRes.java  ListUtil.java  PermissionUtil.java  ReflectionUtil.java  SecurityUtil.java  SelectListUtil.java  Task.java  UuidUtil.java  byteUtil.java
src/main/java/org/oj/vo/: Answer.java  Question.java  RunResult.java  Sort.java
src/main/resources/: application-mybatisplus.yml  application.yml
src/main/resources/mapper/: ClassTeacherMapper.xml  DepartmentMapper.xml  ExampleMapper.xml  LessonMapper.xml  LessonUserMapper.xml  ScoreMapper.xml  SubmitMapper.xml  TClassMapper.xml  TaskMapper.xml  UserMapper.xml  UserTypeMapper.xml
